NAME="mimetic"
VERSION=0.9.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ MIME part library"
DESCRIPTION="mimetic is a free, MIT licensed, Email library (MIME) written in
C++ designed to be easy to use and integrate but yet fast and efficient."
HOMEPAGE="http://www.codesink.org/mimetic_mime_library.html"
SRC_URI="http://www.codesink.org/download/mimetic-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/mimetic.git/plain/mimetic-0.9.8-signedness-fix.patch
	0.9.8-exeext.patch
	0.9.8-no-undefined.patch
	0.9.8-libconfig-uint.patch
"

PKG_NAMES="libmimetic0 libmimetic-devel"
libmimetic0_CONTENTS="usr/bin/cygmimetic-0.dll usr/share/doc/"
libmimetic_devel_CONTENTS="usr/include/mimetic/ usr/lib/libmimetic.dll.a"
